spring.datasource.url=jdbc:mysql://rm-uf6f2j2c7tu7cp56ajo.mysql.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=zijian
spring.datasource.password=yhn0701Wang

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml

# Redis服务器地址
spring.redis.host=116.85.36.39
# Redis 服务器端口号
spring.redis.port=6379
# Redis 服务器密码 （请换成自己机器密码）
spring.redis.password=yhn0701Wang

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.thymeleaf.prefix=classpath:/static/
